DungensAndDragonsGenerator/DiceRollPage.xaml

<Page x:Class="DungensAndDragonsGenerator.DiceRollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DungensAndDragonsGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="175" d:DesignWidth="300"
      Title="DiceRollPage">
    <Page.Resources>

        <Style TargetType="Button">


            <Setter Property="Background" Value="#FFAEADAD"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="2"  Background="{TemplateBinding Background}" >
                            <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF4DB3C2" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="0.80*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3">
            <TextBlock Text="Номинал" FontSize="15"/>
            <ComboBox x:Name="ComboDice">
                <ComboBoxItem>D4</ComboBoxItem>
                <ComboBoxItem>D6</ComboBoxItem>
                <ComboBoxItem>D8</ComboBoxItem>
                <ComboBoxItem>D10</ComboBoxItem>
                <ComboBoxItem>D12</ComboBoxItem>
                <ComboBoxItem>D20</ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="3">
            <TextBlock Text="Количество бросков" FontSize="15"/>
            <ComboBox x:Name="ComboCount">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Button Click="Button_Click" Margin="3" Grid.Row="1" Content="Генерировать" FontSize="20"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="_TextRand" Grid.Row="2" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="30" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
