DungensAndDragonsGenerator/MainWindow.xaml

<Window x:Class="DungensAndDragonsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungensAndDragonsGenerator"
        mc:Ignorable="d"
       
        
        Title="DungensAndDragons Formage Beta 1.7" Height="700" Width="550"  WindowStartupLocation="CenterScreen" >

    <Window.Resources>

        <Style TargetType="Button">


            <Setter Property="Background" Value="#FFCADFD1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="2"  Background="{TemplateBinding Background}" >
                            <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF4DB3C2" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>



    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem  Header="_File">
                <MenuItem Header="_New" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/AddItemstoFolder_13217_32.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="Menu_Open" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/FolderOpen_7140_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Click="Menu_Save"  >
                    <MenuItem.Icon>
                        <Image Source="./Resources/Compile_191_32.bmp"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Dice Roller">

                <MenuItem Header="Open" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/dice-512.bmp"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_DND - Books">

                <MenuItem Header="Player's Handbook" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/PLable.bmp"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Dungeon Master's Guide" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/Icon_01.bmp"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Monster Manual" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/MLable.bmp"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <TabControl TabStripPlacement="Left" Name="TabController" DataContext="{Binding Player}">
            <TabItem  Header="Persona">
                <Border Grid.Row="0" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FFC0ABD3">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.22*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>


                            <!--History-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Background="Gray" Margin="4" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                            <Image  Stretch="Fill" x:Name="PersImag">
                                <Image.ToolTip>
                                    <Image MaxWidth="400" MaxHeight="400" x:Name="PersImagTolT"/>
                                </Image.ToolTip>
                            </Image>

                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Имя Персонажа" ></TextBlock>
                                <TextBox x:Name="_TextName" Text="{Binding Path=PlayerName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="170"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Text="Опыт" ></TextBlock>
                                <TextBox  x:Name="_TextExp" MinWidth="80"/>
                            </StackPanel>
                        </StackPanel>



                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Возраст" />
                                <TextBox x:Name="_TextOld"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"  >
                                <TextBlock  Text="Рост" />
                                <TextBox x:Name="_TextHeight"/>
                            </StackPanel>
                        </Grid>


                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock   Text="Вес"/>
                            <TextBox  x:Name="_TextWeight"/>
                        </StackPanel>

                        <!--ClassAndLevel-->

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <TextBlock Text="Класс Персонажа"></TextBlock>
                                <ComboBox x:Name="ComboClass" >
                                    <ComboBoxItem>Варвар</ComboBoxItem>
                                    <ComboBoxItem>Бард</ComboBoxItem>
                                    <ComboBoxItem>Жрец</ComboBoxItem>
                                    <ComboBoxItem>Друид</ComboBoxItem>
                                    <ComboBoxItem>Воин</ComboBoxItem>
                                    <ComboBoxItem>Монах</ComboBoxItem>
                                    <ComboBoxItem>Паладин</ComboBoxItem>
                                    <ComboBoxItem>Следопыт</ComboBoxItem>
                                    <ComboBoxItem>Плут</ComboBoxItem>
                                    <ComboBoxItem>Чародей</ComboBoxItem>
                                    <ComboBoxItem>Колдун</ComboBoxItem>
                                    <ComboBoxItem>Волшебник</ComboBoxItem>

                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                                <TextBlock Text="Уровень"></TextBlock>
                                <ComboBox x:Name="ComboLevel" >
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>


                       

                        <!--RassaAndWorldSee-->
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Name="CDataGrid"  Grid.Row="3"  Grid.ColumnSpan="2" Margin="0 2"  MinHeight="50">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Класс"  MinWidth="90">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Архетип" MinWidth="90"/>
                                <DataGridTextColumn MaxWidth="40" Header="Lvl." />
                                <DataGridTemplateColumn  MinWidth="27">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="DataGrid_PlusLvl" Width="13"  Content="+"/>
                                                <Button Click="DataGrid_MinusLvl" Width="13" Content="-"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="AddClass_Click"  Grid.Column="0"  Content="Добавить" Margin="0 0 4 0"  BorderThickness="1"/>
                            <Button Grid.Column="1"  Content="Сохранить"  BorderThickness="1" Margin="0 0 0 0 "/>
                            <Button Grid.Column="2"  Content="Удалить" Margin="4 0 0 0"  BorderThickness="1"/>

                        </Grid>

                        <Button  Grid.Column="3" Grid.Row="4" Margin="5 0 5 0"  x:Name="_FotoButt" Content="Добавить Фото"/>



                        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Column="0" Orientation="Vertical" >
                                <TextBlock Text="Раса"></TextBlock>
                                <ComboBox x:Name="ComboRace" >
                                    <ComboBoxItem>Эльф</ComboBoxItem>
                                    <ComboBoxItem>Полуэльф</ComboBoxItem>
                                    <ComboBoxItem>Полуорк</ComboBoxItem>
                                    <ComboBoxItem>Человек</ComboBoxItem>
                                    <ComboBoxItem>Драконорожденный</ComboBoxItem>
                                    <ComboBoxItem>Тифлинг</ComboBoxItem>
                                    <ComboBoxItem>Гном</ComboBoxItem>
                                    <ComboBoxItem>Полурослик</ComboBoxItem>
                                    <ComboBoxItem>Дварф</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Grid.Column="1"   >
                                <TextBlock Text="Подраса" Grid.Row="6" ></TextBlock>
                                <ComboBox x:Name="ComboSubRace" SelectedIndex="0" Grid.Row="6" Grid.Column="1"  >

                                </ComboBox>
                            </StackPanel>


                        </Grid>

                        <StackPanel Grid.Row="5" Grid.Column="2"  Orientation="Vertical" >
                            <TextBlock Text="Мировозрение"></TextBlock>
                            <ComboBox x:Name="ComboWorldWide" >

                                <ComboBoxItem>Нейтральный</ComboBoxItem>


                                <ComboBoxItem>Законно-Добрый</ComboBoxItem>
                                <ComboBoxItem>Законно-Нейтральный</ComboBoxItem>
                                <ComboBoxItem>Законно-Злой</ComboBoxItem>

                                <ComboBoxItem>Хаотически-Добрый</ComboBoxItem>
                                <ComboBoxItem>Хаотически-Нейтральный</ComboBoxItem>
                                <ComboBoxItem>Хаотически-Злой</ComboBoxItem>

                                <ComboBoxItem>Нейтрально-Добрый</ComboBoxItem>
                                <ComboBoxItem>Нейтрально-Злой</ComboBoxItem>





                            </ComboBox>
                        </StackPanel>


                        <Grid Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Черты Характера"/>
                                <RichTextBox VerticalScrollBarVisibility="Auto" Margin="1" Grid.Row="1" x:Name="_TextChar">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Идеалы"/>
                                <RichTextBox VerticalScrollBarVisibility="Auto" Margin="1" Grid.Row="1" x:Name="_TextIdeals">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Привязанности"/>
                                <RichTextBox VerticalScrollBarVisibility="Auto" Margin="1" Grid.Row="1" x:Name="_TextAffornnes">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Слабости"/>
                                <RichTextBox VerticalScrollBarVisibility="Auto" Margin="1" Grid.Row="1" x:Name="_TextWeakness">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>

                            </Grid>





                        </Grid>



                        <TextBlock Margin="3 0 3 0" Grid.Row="8"  Text="Предистория"></TextBlock>
                        <RichTextBox Margin="3 3 3 3" Grid.Row="9"  Grid.ColumnSpan="3" x:Name="_TextHistory" VerticalScrollBarVisibility="Auto"   BorderBrush="Black" BorderThickness="2" >
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>

                    </Grid>
                </Border>

            </TabItem>
            <TabItem Header="Skills">
                <Border  Grid.Column="1" Grid.Row="0" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FF2DCD68" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition  Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock Margin="0 13 0 0" FontSize="15"  Grid.Row="0" Grid.Column="3" Text="Характеристики"/>
                        <Border BorderThickness="2" BorderBrush="Chocolate" CornerRadius="5" Background="#FFCDCE2D" Grid.Row="1"  Grid.Column="3" Grid.RowSpan="7">
                            <Grid Grid.Row="1" Margin="3"  Grid.Column="3" Grid.RowSpan="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <TextBlock Text="Сила" ></TextBlock>
                                    <TextBox  x:Name="_Strength"   Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="3">
                                    <TextBlock Text="Ловкость" ></TextBlock>
                                    <TextBox x:Name="_Dexterity"   Margin="0 0 0 0" />

                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="3">
                                    <TextBlock Text="Телосложение" ></TextBlock>
                                    <TextBox x:Name="_Constitutiun"  Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="3">
                                    <TextBlock Text="Интилект" ></TextBlock>
                                    <TextBox x:Name="_Intelligens"  Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="3">
                                    <TextBlock Text="Мудрость" ></TextBlock>
                                    <TextBox x:Name="_Wise"  Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="3">
                                    <TextBlock Text="Харизма" ></TextBlock>
                                    <TextBox x:Name="_Charisma" Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="3">
                                    <TextBlock Grid.Row="0" FontSize="8" Margin="0 0 0 0" x:Name="InfoText"  ></TextBlock>
                                </StackPanel>

                            </Grid>

                        </Border>

                        <Rectangle Width="5" Grid.Column="2" Fill="DarkSlateGray" HorizontalAlignment="Left" Grid.RowSpan="19"/>

                        <Rectangle Grid.Row="1" Grid.Column="4" Fill="Black" VerticalAlignment="Top" Margin="2 0 0 0" Width="19"  Height="2" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Fill="Black" Grid.RowSpan="6" Margin="2 0 0 0" HorizontalAlignment="Left" Width="2" Grid.Column="4"/>
                        <Rectangle Grid.Row="7" Grid.Column="4" Fill="Black" VerticalAlignment="Top" Margin="2 0 0 0" Width="19"  Height="2" HorizontalAlignment="Left"/>


                        <Rectangle Grid.Row="9" Grid.Column="4" Fill="Black" VerticalAlignment="Top" Margin="2 0 0 0" Width="19"  Height="2" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="9" Fill="Black" Grid.RowSpan="6" Margin="2 0 0 0" HorizontalAlignment="Left" Width="2" Grid.Column="4"/>
                        <Rectangle Grid.Row="15" Grid.Column="4" Fill="Black" VerticalAlignment="Top" Margin="2 0 0 0" Width="19"  Height="2" HorizontalAlignment="Left"/>
                        <Grid Margin="7 0 0 0" x:Name="_SaveThrowTextts" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Strength}"  />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Dexterity}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Constitution}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Intelligence}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock Text="{Binding Path=Wisdom}" />
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock Text="{Binding Path=Charisma}" />
                            </StackPanel>

                        </Grid>












                        <!--Save throw-->

                        <TextBlock Margin="0 13 0 0"  Grid.Row="8" FontSize="15" Grid.Column="3"  Text="Спасброски"></TextBlock>



                        <Grid Margin="7 0 0 0" x:Name="_BonusSrow" Grid.Row="9" Grid.Column="4" Grid.RowSpan="6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Strength}"  />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Dexterity}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Constitution}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock  Text="{Binding Path=Intelligence}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock Text="{Binding Path=Wisdom}" />
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="3">
                                <TextBlock    />
                                <TextBlock Text="{Binding Path=Charisma}" />
                            </StackPanel>




                        </Grid>


                        <Border BorderBrush="IndianRed" CornerRadius="5" Background="#FF1278D1" BorderThickness="2" Grid.Row="9" Grid.Column="3" Grid.RowSpan="6">
                            <Grid x:Name="_SavingByClass" Margin="2" Grid.Row="9" Grid.Column="3" Grid.RowSpan="7">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="Сила" ></TextBlock>
                                    <TextBox x:Name="SaveStrengh" Text="{Binding Strength}" Margin="0 0 0 0"  />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <TextBlock Text="Ловкость" ></TextBlock>
                                    <TextBox x:Name="SaveDex" Text="{Binding Dexterity}" Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <TextBlock Text="Телосложение" ></TextBlock>
                                    <TextBox x:Name="SaveCons" Text="{Binding Constitution}" Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="2">
                                    <TextBlock Text="Интилект" ></TextBlock>
                                    <TextBox x:Name="SaveIntel" Text="{Binding Intelligence}" Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="2">
                                    <TextBlock Text="Мудрость" ></TextBlock>
                                    <TextBox x:Name="SaveWis" Text="{Binding Wisdom}" Margin="0 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="2">
                                    <TextBlock Text="Харизма" ></TextBlock>
                                    <TextBox x:Name="SaveChar" Text="{Binding Charisma}" Margin="0 0 0 0" />
                                </StackPanel>

                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="15" Grid.Column="3" FontSize="15" Margin="0 13 0 0" Text="Бонусы"/>
                        <Border BorderBrush="#FFB70B55" BorderThickness="2" CornerRadius="5" Background="#FF9343A9" Grid.Row="16" Grid.Column="3" Grid.RowSpan="3" >
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <TextBlock Text="Бонус Мастерства" ></TextBlock>
                                    <TextBox x:Name="BonusText" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="3">
                                    <TextBlock Text="Пас-ная Мудрость" ></TextBlock>
                                    <TextBox x:Name="PassiveWisdom" />
                                </StackPanel>
                            </Grid>
                        </Border>



                        <TextBlock  Margin="10 13 0 0" FontSize="15"  Text="Навыки" Grid.Row="0" Grid.Column="0">

                        </TextBlock>

                        <Border Margin="10 0 0 0" BorderThickness="2" CornerRadius="3" Background="#FF13CDA8" BorderBrush="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="18">
                            <Grid Margin="5" x:Name="_CharStac" Grid.Row="0" Grid.Column="0" Grid.RowSpan="18">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Акробатика" ></TextBlock>
                                    <TextBox x:Name="Acrobatic" Text="{Binding Path=_Abillities.Acrobatics}"  />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock  Text="Анализ" ></TextBlock>
                                    <TextBox x:Name="Investigation" Text="{Binding Path=_Abillities.Investigation}"    />
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <TextBlock Text="Атлетика" ></TextBlock>
                                    <TextBox x:Name="Athletics" Text="{Binding Path=_Abillities.Athletics}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <TextBlock Text="Внимательность" ></TextBlock>
                                    <TextBox  x:Name="Perception" Text="{Binding Path=_Abillities.Perception}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="4">
                                    <TextBlock Text="Выживание" ></TextBlock>
                                    <TextBox x:Name="Survival"  Text="{Binding Path=_Abillities.Survival}" />
                                </StackPanel>

                                <StackPanel Grid.Row="5">
                                    <TextBlock Text="Выступление" ></TextBlock>
                                    <TextBox x:Name="Performance" Text="{Binding Path=_Abillities.Performance}" />
                                </StackPanel>

                                <StackPanel Grid.Row="6">
                                    <TextBlock Text="Запугивание" ></TextBlock>
                                    <TextBox x:Name="Intimidation" Text="{Binding Path=_Abillities.Intimidation}" />
                                </StackPanel>

                                <StackPanel Grid.Row="7">
                                    <TextBlock Text="История" ></TextBlock>
                                    <TextBox x:Name="History" Text="{Binding Path=_Abillities.History}" />
                                </StackPanel>

                                <StackPanel Grid.Row="8">
                                    <TextBlock Text="Ловкость Рук" ></TextBlock>
                                    <TextBox x:Name="SleightofHand"  Text="{Binding Path=_Abillities.SleightofHand}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="9">
                                    <TextBlock Text="Магия" ></TextBlock>
                                    <TextBox x:Name="Arcana" Text="{Binding Path=_Abillities.Arcana}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="10">
                                    <TextBlock Text="Обман" ></TextBlock>
                                    <TextBox x:Name="Deception" Text="{Binding Path=_Abillities.Deception}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="11">
                                    <TextBlock Text="Природа" ></TextBlock>
                                    <TextBox x:Name="Nature" Text="{Binding Path=_Abillities.Nature}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="12">
                                    <TextBlock Text="Проницательность" ></TextBlock>
                                    <TextBox x:Name="Insight" Text="{Binding Path=_Abillities.Insight}" />
                                </StackPanel>

                                <StackPanel Grid.Row="13">
                                    <TextBlock Text="Религия" ></TextBlock>
                                    <TextBox x:Name="Religion" Text="{Binding Path=_Abillities.Religion}" />
                                </StackPanel>

                                <StackPanel Grid.Row="14">
                                    <TextBlock Text="Скрытность" ></TextBlock>
                                    <TextBox x:Name="Stealth" Text="{Binding Path=_Abillities.Stealth}"  />
                                </StackPanel>

                                <StackPanel Grid.Row="15">
                                    <TextBlock Text="Убеждение" ></TextBlock>
                                    <TextBox x:Name="Persuasion" Text="{Binding Path=_Abillities.Persuasion}" />
                                </StackPanel>

                                <StackPanel Grid.Row="16">
                                    <TextBlock Text="Уход за животными" ></TextBlock>
                                    <TextBox x:Name="AnimalHandling" Text="{Binding Path=_Abillities.AnimalHandling}" />
                                </StackPanel>

                                <StackPanel Grid.Row="17">
                                    <TextBlock Text="Медицина" ></TextBlock>
                                    <TextBox x:Name="Medcine" Text="{Binding Path=_Abillities.Medicine}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>


            </TabItem>
            <TabItem Header="Conditions">

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FFBD4951" Margin="2">
                    <Grid Margin="2" Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.11*"></RowDefinition>
                            <RowDefinition Height="0.11*"></RowDefinition>
                            <RowDefinition Height="0.11*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="_HitsText" />
                            <TextBox Margin="0 0 3 0" IsReadOnly="True" Grid.Column="1" x:Name="TextHitsBonus"  />

                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Хиты" ></TextBlock>



                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Скорость" ></TextBlock>
                        <TextBox Margin="0 0 3 0" Grid.Row="3" Grid.Column="0" x:Name="_SpeedText" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Класс Брони" ></TextBlock>
                        <TextBox Margin="0 0 3 0" Grid.Row="1" Grid.Column="1" x:Name="_ArmorText"  />

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Инициатива" ></TextBlock>
                        <TextBox Margin="0 0 3 0" Grid.Row="3" Grid.Column="1" x:Name="_InitiText" />

                        <Border BorderBrush="PapayaWhip" BorderThickness="2"  CornerRadius="5" Grid.ColumnSpan="2"  Margin="2 15 2 2"  Grid.Row="4" Grid.RowSpan="2">
                            <Grid Grid.Row="4" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.35*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 10 0 0" Text="Эффекты" TextAlignment="Center" FontSize="13"/>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Длительность"/>
                                    <TextBox x:Name="TimeCond"/>
                                    <TextBlock Text="Описание"/>
                                    <TextBox x:Name="CondDesc"/>

                                </StackPanel>

                                <ListBox x:Name="CondList" Margin="0 3" Grid.Row="2"/>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button  x:Name="CondAdd" Margin="0 0 4 0"  Content="Добавить"/>
                                    <Button  x:Name="CondChange" Margin="0 0 4 0"  Grid.Column="1" Content="Сохранить"/>
                                    <Button  x:Name="CondDel" Grid.Column="2"  Content="Удалить"/>


                                </Grid>





                            </Grid>

                        </Border>

                        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Особености"/>
                            <RichTextBox x:Name="ConstDescripto" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>

                        </Grid>




                    </Grid>
                </Border>

            </TabItem>
            <TabItem Header="Weapons">
                <Border Grid.Row="3" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FF6A850E" Margin="2">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.3*"/>

                            <RowDefinition />

                            <RowDefinition />

                            <RowDefinition Height="0.16*"/>


                        </Grid.RowDefinitions>


                        <Grid Grid.RowSpan="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Список" FontSize="14"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White" Margin="0 0 5 0" >

                            </ScrollViewer>
                        </Grid>






                        <StackPanel Margin="1" Grid.Column="2"  Grid.Row="4" >
                            <TextBlock/>
                            <Button  x:Name="WeapIma" Margin="10 0 0 0" Content="Добавить / Изменить Фото"/>
                        </StackPanel>

                        <Border Background="Gray" Margin="10 3 3 3" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="4">
                            <Image  Stretch="Fill" x:Name="WeapImag">
                                <Image.ToolTip>
                                    <Image MaxWidth="400" MaxHeight="400" x:Name="WeapImagTolT"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>



                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название"/>
                            <TextBox  Grid.Column="0" Grid.Row="1" x:Name="WeapName"   />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.06*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Text="Описание"/>
                            <RichTextBox Margin="0 3 3 3" Grid.Row="1" x:Name="WeapDescripto"  MinWidth="100"  >
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Grid>


                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Урон"/>
                            <ComboBox x:Name="WeapComboDamage"  >
                                <ComboBoxItem Content="1K4"/>
                                <ComboBoxItem Content="2K4"/>
                                <ComboBoxItem Content="3K4"/>
                                <ComboBoxItem Content="1K6"/>
                                <ComboBoxItem Content="2K6"/>
                                <ComboBoxItem Content="3K6"/>
                                <ComboBoxItem Content="1K8"/>
                                <ComboBoxItem Content="2K8"/>
                                <ComboBoxItem Content="3K8"/>
                                <ComboBoxItem Content="1K10"/>
                                <ComboBoxItem Content="2K10"/>
                                <ComboBoxItem Content="3K10"/>
                                <ComboBoxItem Content="1K12"/>
                                <ComboBoxItem Content="2K12"/>
                                <ComboBoxItem Content="3K12"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Тип"/>
                            <TextBox    x:Name="WeapComboType"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Дистанция"/>
                            <TextBox x:Name="WeapDistance"   />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Бонус Атаки"/>
                            <TextBox x:Name="WeapBonus"  />
                        </StackPanel>










                        <Grid  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="0" Content="Добавить " Margin="0 0 4 0"/>
                            <Button  Grid.Column="1"  Content="Сохранить" Margin="0 0 4 0"  />
                            <Button   Grid.Column="2" Content="Удалить" Margin="0 0 2 0" />
                        </Grid>









                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Spells">

                <Border Grid.Row="3" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FF19B78D" Margin="2">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"></RowDefinition>

                            <RowDefinition Height="0.4*"/>

                            <RowDefinition Height="0.3*"/>

                            <RowDefinition Height="1.5*" />

                            <RowDefinition />

                            <RowDefinition Height="0.2*"/>


                        </Grid.RowDefinitions>


                        <Grid Grid.RowSpan="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Список" FontSize="14"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White" Margin="0 0 5 0" >

                            </ScrollViewer>
                        </Grid>


                        <StackPanel Margin="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" >

                        </StackPanel>

                        <Border Background="Gray" Margin="10 3 3 3" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                            <Image  Stretch="Fill" x:Name="MageImag">
                                <Image.ToolTip>
                                    <Image MaxWidth="400" MaxHeight="400" x:Name="MageImagTolT"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>



                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Базовая Характеристика"/>
                            <TextBox x:Name="_BHZText"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.07*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Text="Описание"/>
                            <RichTextBox Margin="0 3 3 3" Grid.Row="1" x:Name="_OpisText"  MinWidth="100"  >
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Grid>


                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Сложность Спасброска"/>
                            <TextBox x:Name="_PowerSaveText" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Уровень"/>
                            <ComboBox/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Магический Бонус Атаки"/>
                            <TextBox x:Name="_MagicBonusText" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Название Заклинания"/>
                            <TextBox x:Name="_NamingText"  />
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дистанция"/>
                            <TextBox x:Name="_MageDistance"  />
                        </StackPanel>



                        <StackPanel Margin="1" Grid.Column="2" Grid.Row="5" >
                            <TextBlock/>
                            <Button   x:Name="MImage" Margin="10 0 0 0" Content="Добавить / Изменить Фото"/>
                        </StackPanel>






                        <Grid  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="0" Content="Добавить " Margin="0 0 4 0"/>
                            <Button   Grid.Column="1"  Content="Сохранить" Margin="0 0 4 0"  />
                            <Button   Grid.Column="2" Content="Удалить" Margin="0 0 2 0" />
                        </Grid>









                    </Grid>
                </Border>


            </TabItem>
            <TabItem Header="Equipment">
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="DarkSlateGray" BorderThickness="4" Background="#FFF69F5E" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="0.18*"></RowDefinition>

                            <RowDefinition Height="2.5*"></RowDefinition>

                            <RowDefinition Height="0.27*"></RowDefinition>



                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 0 0" Text="Список" FontSize="14"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White" Margin="2 0 5 5" >

                            </ScrollViewer>
                        </Grid>


                        <Border Background="Gray" Margin="5"  BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Image  Stretch="Fill" x:Name="LootImag">
                                <Image.ToolTip>
                                    <Image MaxWidth="400" MaxHeight="400" x:Name="LootImagTolT"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>


                        <Button Margin="5 0 5 0" Grid.ColumnSpan="2" x:Name="LootImage" Grid.Column="1" Grid.Row="2"  Content="Добавить / Изменить Фото"/>


                        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>



                            <TextBlock Grid.Row="0" Text="Описание"/>
                            <RichTextBox Grid.Row="1"  x:Name="LootDescr" BorderBrush="Black" BorderThickness="2">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Количество"/>
                                <TextBox  x:Name="LootCount" BorderBrush="Black" BorderThickness="2"/>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="0" Content="Добавить " Margin="0 0 4 0"/>
                            <Button   Grid.Column="1"  Content="Сохранить" Margin="0 0 4 0"  />
                            <Button   Grid.Column="2" Content="Удалить" Margin="0 0 2 0" />
                        </Grid>





                    </Grid>
                </Border>



            </TabItem>
            <TabItem Header="Features">

                <Border BorderBrush="DarkSlateGray" BorderThickness="4" Margin="2" Background="#FFF6FF1F">

                    <Grid>
                        <RichTextBox  x:Name="OsobinostyText" Grid.Row="1" VerticalScrollBarVisibility="Auto"  BorderBrush="Black" Margin="6" BorderThickness="2" >
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>

                </Border>


            </TabItem>
        </TabControl>


    </DockPanel>

</Window>
